<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Table Reservation Form</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<h2>Reserve a Table</h2>
<form id="reservationForm">
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required><br><br>

    <label for="date">Date:</label>
    <input type="date" id="date" name="date" required><br><br>

    <label for="time">Time:</label>
    <input type="time" id="time" name="time" required><br><br>

    <label for="guests">Number of Guests:</label>
    <input type="number" id="guests" name="guests" min="1" max="20" required><br><br>

    <button type="submit">Submit Reservation</button>
</form>

<script src="app.js"></script>
</body>
</html>
