body {
    font-family: Arial, sans-serif;
    background: #f4f4f4;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

form {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

label {
    margin-bottom: 10px;
    display: inline-block;
}

input[type="text"],
input[type="date"],
input[type="time"],
input[type="number"],
button {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box; /* Adds padding and border to element's total width and height */
}

button {
    background-color: #5c67f2;
    color: white;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #5058e4;
}

.thank-you-container {
    text-align: center;
    margin-top: 50px;
}

.thank-you-container h1 {
    color: #4CAF50; /* Green color for success */
}

.thank-you-container a {
    color: #5c67f2;
    text-decoration: none;
    font-weight: bold;
}
#reservationsList {
    margin-top: 20px;
    padding: 10px;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.reservation {
    border-bottom: 1px solid #eee;
    padding: 10px;
}

.reservation:last-child {
    border-bottom: none;
}

.reservation h3 {
    margin: 0;
    color: #333;
}
